# RevisarSaldo

./: settings.gradle
app/: build.gradle
app/libs/: update.aar
app/release/: output.json
app/src/androidTest/java/com/innova/flotillaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innova/checarsaldoapp/: MainActivity.java  UpdateApkFileProvider.java
app/src/main/java/com/innova/checarsaldoapp/actividad/: CaptureActivityPortrait.java
app/src/main/java/com/innova/checarsaldoapp/adaptador/: OnRecyclerItemListener.java  SingleChoiceOptionAdapter.java  SquareItemAdapter.java
app/src/main/java/com/innova/checarsaldoapp/fragmento/: FragmentUtils.java
app/src/main/java/com/innova/checarsaldoapp/model/: ErrorHandler.java  ExecuteRequest.java  Option.java  ParcelableNameValuePair.java  RestService.java  SquareItem.java
app/src/main/java/com/innova/checarsaldoapp/update/: UpdateApkFileProvider.java
app/src/main/java/com/innova/flotillaapp/: MainActivity.java
app/src/main/java/com/innova/flotillaapp/actividad/: CaptureActivityPortrait.java
app/src/main/java/com/innova/flotillaapp/adaptador/: OnRecyclerItemListener.java  SingleChoiceOptionAdapter.java  SquareItemAdapter.java
app/src/main/java/com/innova/flotillaapp/fragmento/: FragmentUtils.java
app/src/main/java/com/innova/flotillaapp/model/: ErrorHandler.java  ExecuteRequest.java  Option.java  ParcelableNameValuePair.java  RestService.java  SquareItem.java
app/src/main/res/drawable/: degrade.xml  ic_barcode.xml  ic_card_magnetic.xml
app/src/main/res/layout/: activity_main.xml  dialog_config.xml  dialog_error.xml  dialog_success.xml  item_single_option.xml  item_square.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  public.xml  strings.xml
app/src/main/res/xml/: update_apk_paths.xml
app/src/test/java/com/innova/flotillaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
