apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.innova.checarsaldoapp"
        minSdkVersion 27
        targetSdkVersion 26
        versionCode 4
        versionName "consultarSaldoApp"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary  'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-location:11.0.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    dependencies {
        implementation files('libs/update.aar')
    }
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    // implementation  "com.google.android.material:material:1.1.0-alpha08"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compile files('libs/securitymoduleapi.jar')
    //implementation files('libs/gson-2.8.6.jar')
    //compile 'com.google.code.gson:gson:+'
    implementation 'com.google.code.gson:gson:2.8.5'
    //implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    //implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    // For control over item selection of both touch and mouse driven selection
    // implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"



}
